{
  "name": "fs-test-task",
  "version": "1.0.0",
  "description": "Full Stack Test Task",
  "main": "index.js",
  "scripts": {
    "dev": "docker compose up --build",
    "dev:fe": "cd fe && npm run dev",
    "dev:be": "cd be && npm run dev",
    "seed": "cd be && npm run seed"
  },
  "author": "Illia S",
  "license": "ISC",
  "workspaces": [
    "fe",
    "be",
    "shared"
  ]
}
